# google_ml_kit_flutter

./: pubspec.yaml
android/: build.gradle  gradle.properties
android/gradle/wrapper/: gradle-wrapper.properties
example/: pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
