group 'com.google_ml_kit'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'com.google_ml_kit'
    compileSdkVersion 34
    ndkVersion "25.1.8937393"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }

    lint {
        disable 'InvalidPackage'
        checkReleaseBuilds false
    }
}
dependencies {
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:16.2.1'

    implementation 'com.google.android.gms:play-services-mlkit-image-labeling:16.0.5'
    implementation 'com.google.mlkit:image-labeling-custom:16.3.1'
    implementation 'com.google.mlkit:image-labeling-automl:16.2.1'

    implementation 'com.google.mlkit:barcode-scanning:17.0.0'
    implementation 'com.google.mlkit:language-id:17.0.1'
    implementation 'com.google.mlkit:digital-ink-recognition:17.0.0'

    implementation 'com.google.mlkit:pose-detection:17.0.1-beta6'
    implementation 'com.google.mlkit:pose-detection-accurate:17.0.1-beta6'

    implementation 'com.google.mlkit:translate:16.1.2'
    implementation 'com.google.mlkit:entity-extraction:16.0.0-beta2'
    implementation 'com.google.mlkit:smart-reply:16.2.0'

    implementation 'com.google.mlkit:object-detection:16.2.7'
    implementation 'com.google.mlkit:object-detection-custom:16.3.3'
    implementation 'com.google.mlkit:linkfirebase:16.1.1'

    implementation 'com.google.android.gms:play-services-mlkit-face-detection:16.2.0'

    implementation 'com.google.mlkit:text-recognition:16.0.0-beta1'
    implementation 'com.google.mlkit:text-recognition-chinese:16.0.0-beta1'
    implementation 'com.google.mlkit:text-recognition-devanagari:16.0.0-beta1'
    implementation 'com.google.mlkit:text-recognition-japanese:16.0.0-beta1'
    implementation 'com.google.mlkit:text-recognition-korean:16.0.0-beta1'

}
